<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {  /* box level  */

 
            font-family: Arial, Helvetica, sans-serif;

            background-color: lightgray;
            height: 338px;
            width: 565px;
 
            border: 10px solid darkolivegreen;

            padding: 18px 12px;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed red;
            
        }
        a {  /* inline-level */
 

            font-family: Arial, Helvetica, sans-serif;
            /*border: 5px solid red;
        
            padding: 5px;  */
            font-size: 22.5px;
        
        }
        p  {
            font-family: Arial, Helvetica, sans-serif;
           
        }

    </style>
</head>
<body>
    <h1>Exemplod e caixa box-level <img src="https://imgur.com/hq8pu20.png" alt="teste" height="310" width="565"></h1>
    <p>AQUI ESTA O LINK DA MELHOR MUSICA DO MOMENTO <a href="https://www.youtube.com/watch?v=290Q1JFInHE" target="_self">links são exemplos de caixas inline-level</a>. </p>

    <h1>Exemplod e caixa box-level <iframe width="560" height="315" src="https://www.youtube.com/embed/290Q1JFInHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </h1>
</body>
</html>