<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /* Shorthand -backgraund 
                color > image > position > repeat > [size] > attachment


            */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat
         fixed ;
        background-size: cover;
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagen de fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
        molestias itaque excepturi quo nihil eveniet numquam accusantium illo
        tempora aliquam officiis eos voluptatem, sapiente quis maiores fugit
        sequi natus optio? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Debitis vel saepe suscipit sequi repellat quia quae laborum,
        tempore eius ut, amet corrupti ipsum nihil aliquam placeat? Molestiae
        obcaecati numquam a? Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quod corrupti consequatur vitae sed repellendus accusamus earum
        iste nostrum sunt illum asperiores deserunt non porro, magni dicta rem
        vero officiis veniam. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Nam dolore nulla, fugit veniam accusantium adipisci. Cum molestias
        ea sapiente veniam recusandae magnam porro, illum quisquam at obcaecati
        laborum saepe hic? Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Officia molestias itaque excepturi quo nihil eveniet numquam
        accusantium illo tempora aliquam officiis eos voluptatem, sapiente quis
        maiores fugit sequi natus optio? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Debitis vel saepe suscipit sequi repellat quia quae
        laborum, tempore eius ut, amet corrupti ipsum nihil aliquam placeat?
        Molestiae obcaecati numquam a? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quod corrupti consequatur vitae sed repellendus
        accusamus earum iste nostrum sunt illum asperiores deserunt non porro,
        magni dicta rem vero officiis veniam. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nam dolore nulla, fugit veniam accusantium
        adipisci. Cum molestias ea sapiente veniam recusandae magnam porro,
        illum quisquam at obcaecati laborum saepe hic? Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Officia molestias itaque excepturi
        quo nihil eveniet numquam accusantium illo tempora aliquam officiis eos
        voluptatem, sapiente quis maiores fugit sequi natus optio? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Debitis vel saepe suscipit
        sequi repellat quia quae laborum, tempore eius ut, amet corrupti ipsum
        nihil aliquam placeat? Molestiae obcaecati numquam a? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Quod corrupti consequatur vitae
        sed repellendus accusamus earum iste nostrum sunt illum asperiores
        deserunt non porro, magni dicta rem vero officiis veniam. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nam dolore nulla, fugit
        veniam accusantium adipisci. Cum molestias ea sapiente veniam recusandae
        magnam porro, illum quisquam at obcaecati laborum saepe hic? Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Officia molestias
        itaque excepturi quo nihil eveniet numquam accusantium illo tempora
        aliquam officiis eos voluptatem, sapiente quis maiores fugit sequi natus
        optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        vel saepe suscipit sequi repellat quia quae laborum, tempore eius ut,
        amet corrupti ipsum nihil aliquam placeat? Molestiae obcaecati numquam
        a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
        corrupti consequatur vitae sed repellendus accusamus earum iste nostrum
        sunt illum asperiores deserunt non porro, magni dicta rem vero officiis
        veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
        dolore nulla, fugit veniam accusantium adipisci. Cum molestias ea
        sapiente veniam recusandae magnam porro, illum quisquam at obcaecati
        laborum saepe hic?
      </p>
    </main>
  </body>
</html>
