<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
            background-image: url(wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
 
      }
      table {
        border-collapse: collapse;
        color: black;
        background-color: white;

      }
      table .num {
        text-align: center;
      }

      caption {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-bottom: 0px;
      }

      tr.back {
        background-color: rgb(173, 173, 173);
        font-weight: bold;
      }
      
      th, td {
        border: 1px solid black;
        padding: 5px;
      }
      caption {
        padding: 10px;
      }
      th.sub {
   
        padding: 10px;
        text-align: left;
      }
      thead th {

        padding: 10px 15px 10px 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr class="back">  
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="col">Notas</th>
          <th rowspan="2" scope="col">Média</th>


        </tr>
        <tr class="back">

          <th>Nota 1</th>
          <th>Nota 2</th>


        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4">Extras</th>
          <td>matemática</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>física</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>

        <tr class="back">
          <th class="sub" colspan="4">Média de Extras</th>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <th rowspan="2">Humanas</th>
          <td>Hitória</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr class="back">
          <th class="sub" colspan="4">Média de Humanas</th>
          <td class="num">0.0</td>
        </tr>
      </tbody>
      <tfoot>
          
      </tfoot>
    </table>
  </body>
</html>
